# MavenProjectBuilt

Lesson2/: pom.xml
Lesson2/secondProject/: pom.xml
Lesson2/secondProject/src/main/java/: Main.java
Lesson2/src/main/java/: Test.java
Lesson2/third/: pom.xml
Lesson2/third/src/main/java/: TirdTest.java
MavenTest/maven_lessons/: pom.xml
MavenTest/maven_lessons/src/main/java/com/yevhen_suturin/: App.java
MavenTest/maven_lessons/src/test/java/com/yevhen_suturin/: AppTest.java
